# kat

./: .gitignore  .project  pom.xml
bundles/: pom.xml
bundles/bundle-pom-generator/: .project  bnd.bnd  pom.xml
bundles/bundle-pom-generator/eclipse/: .project  pom.xml
bundles/bundle-pom-generator/src/main/java/de/maggu2810/kat/bpg/: Create.java
bundles/karaf-console-equinox/: .project  README.md  bnd.bnd  pom.xml
bundles/karaf-console-equinox/eclipse/: .project  pom.xml
bundles/karaf-console-equinox/src/main/java/de/maggu2810/kat/kce/internal/: CommandWrapper.java  CommandWrapperGetHelp.java  CommandWrapperMethod.java  ConsoleSupportKaraf.java  Constants.java  CustomCommandInterpreter.java
features/: pom.xml
features/aggregate/: pom.xml
features/apache-commons/: pom.xml
features/apache-commons/src/main/feature/: feature.xml
features/apache-httpcomponents/: pom.xml
features/apache-httpcomponents/src/main/feature/: feature.xml
features/checkerframework/: pom.xml
features/checkerframework/src/main/feature/: feature.xml
features/equinox/: pom.xml
features/equinox/src/main/feature/: feature.xml
features/gson/: pom.xml
features/gson/src/main/feature/: feature.xml
features/jackson/: pom.xml
features/jackson/src/main/feature/: feature.xml
features/jersey-min/: pom.xml
features/jersey-min/src/main/feature/: feature.xml
features/jmdns/: pom.xml
features/jmdns/src/main/feature/: feature.xml
features/jupnp/: pom.xml
features/jupnp/src/main/feature/: feature.xml
features/kat/: .project  pom.xml
features/kat-bpg/: .project  pom.xml
features/kat-bpg/src/main/feature/: feature.xml
features/kat-kce/: .project  pom.xml
features/kat-kce/src/main/feature/: feature.xml
features/kat/src/main/feature/: feature.xml
features/maven/: pom.xml
features/maven-model/: pom.xml
features/maven/src/main/feature/: feature.xml
features/paho/: pom.xml
features/paho/src/main/feature/: feature.xml
features/plexus/: pom.xml
features/plexus/src/main/feature/: feature.xml
features/swagger-jersey2/: pom.xml
features/swagger-jersey2/src/main/feature/: feature.xml
features/verify/: .project  pom.xml
features/xtext/: pom.xml
features/xtext/src/main/feature/: feature.xml
tools/checkerframework/stubs/: org.apache.karaf.bundle.core.BundleService.astub  org.apache.karaf.shell.api.action.Action.astub  org.apache.karaf.shell.api.console.Command.astub  org.apache.karaf.shell.api.console.Function.astub  org.eclipse.osgi.framework.console.CommandInterpreter.astub
