<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.kat</groupId>
    <artifactId>pom</artifactId>
    <version>1.8.5-SNAPSHOT</version>
  </parent>

  <groupId>de.maggu2810.kat.bundles</groupId>
  <artifactId>pom</artifactId>
  <packaging>pom</packaging>

  <name>KAT :: Bundles</name>

  <build>
    <plugins>
      <!-- Build a bundle -->
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>bundle-pom-generator</module>
    <module>karaf-console-equinox</module>
  </modules>

</project>
