<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.kat.features</groupId>
    <artifactId>pom</artifactId>
    <version>1.8.4-SNAPSHOT</version>
  </parent>

  <artifactId>kat-bpg</artifactId>
  <packaging>feature</packaging>

  <name>KAT :: Feature :: Bundle POM Generator</name>

  <dependencies>
    <!-- Direct bundle dependencies -->
    <dependency>
      <groupId>de.maggu2810.kat.bundles</groupId>
      <artifactId>bundle-pom-generator</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
